# Fail2Ban filter for tomcat-manager-honeypot

[INCLUDES]

before = common.conf

[Definition]

__pam_re=\(?%(__pam_auth)s(?:\(\S+\))?\)?:?
_daemon =  tomcat-manager-honeypot

failregex = ^.*\[<HOST>\]\[.*\] Successfully uploaded WAR file$

ignoreregex =
