honeypot.running.applications.file=classpath:running_applications.txt
honeypot.save.directory=/tmp
honeypot.reload.response=OK - Reloaded application at context path %s
honeypot.deploy.response=OK - Deployed application at context path %s
honeypot.serverinfo.file=classpath:server_info.txt
honeypot.jndiresources.file=classpath:jndi_resources.txt
honeypot.expiresession.file=classpath:expire_session.txt
honeypot.sessioninformation.file=classpath:session_information.txt
honeypot.start.response=OK - Started application at context path %s
honeypot.stop.response=OK - Stopped application at context path %s
honeypot.undeploy.response=OK - Undeployed application at context path %s
honeypot.war.filename.maxlength=200
honeypot.findleaks.response=No web applications appear to have triggered a memory leak on stop, reload or undeploy.
honeypot.basicauthentication.realmname=Tomcat Manager Application
honeypot.basicauthentication.username=tomcat
honeypot.basicauthentication.password=tomcat
honeypot.clientip.headername=
honeypot.error.unexpected.response=FAIL - Encountered exception
honeypot.error.bindexception.response=FAIL - Invalid %s [%s] was specified

honeypot.badips.enabled=false
honeypot.badips.uri=https://www.badips.com/add/apache/{ip}
honeypot.badips.setkey.uri=https://www.badips.com/set/key/{key}
honeypot.badips.apikey=
honeypot.badips.whitelist=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

spring.http.multipart.max-request-size=60MB
spring.http.multipart.max-file-size=60MB
server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
spring.application.name=tomcat-manager-honeypot
server.context-path=/manager